spring.datasource.url=jdbc:postgresql://localhost:5432/galaxibdd
spring.datasource.username=Admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.application.name=GalaxiExplorer
server.port=8080
spring.web.resources.static-locations=classpath:/static/
